<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DNI" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Cod_Postal" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Fecha_Nac" Type="datetime" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="DatosErroneos" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Comision">
    <Key>
      <PropertyRef Name="idComision" />
    </Key>
    <Property Name="idComision" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PorcentajeComision" Type="int" Nullable="false" />
    <Property Name="FechaDeInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaDeFin" Type="datetime" />
  </EntityType>
  <EntityType Name="DevolucionDeFacturas">
    <Key>
      <PropertyRef Name="idDevolucion" />
    </Key>
    <Property Name="idDevolucion" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Motivo" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="idEmpresa" />
    </Key>
    <Property Name="idEmpresa" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Cuit" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Rubro" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Activa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="idFactura" />
    </Key>
    <Property Name="idFactura" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cliente" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Empresa" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Nro_Factura" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FechaAlta" Type="datetime" Nullable="false" />
    <Property Name="FechaVenc" Type="datetime" Nullable="false" />
    <Property Name="Importe" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Pagada" Type="bit" Nullable="false" />
    <Property Name="Rendida" Type="bit" Nullable="false" />
    <Property Name="Activa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FacturasDevolucion">
    <Key>
      <PropertyRef Name="idFacturaDevolucion" />
    </Key>
    <Property Name="idFacturaDevolucion" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Devolucion" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FacturaPago" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="FacturasPago">
    <Key>
      <PropertyRef Name="idFacturaPago" />
    </Key>
    <Property Name="idFacturaPago" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pago" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Factura" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="FacturasRendicion">
    <Key>
      <PropertyRef Name="idFacturaRendicion" />
    </Key>
    <Property Name="idFacturaRendicion" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Factura" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Rendicion" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="FormaDePago">
    <Key>
      <PropertyRef Name="idFormaPago" />
    </Key>
    <Property Name="idFormaPago" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Funcionalidad">
    <Key>
      <PropertyRef Name="idFuncionalidad" />
    </Key>
    <Property Name="idFuncionalidad" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="FuncionalidadesRol">
    <Key>
      <PropertyRef Name="idFuncionalidadRol" />
    </Key>
    <Property Name="idFuncionalidadRol" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rol" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Funcionalidad" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Item_Factura">
    <Key>
      <PropertyRef Name="idItem" />
    </Key>
    <Property Name="idItem" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Factura" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Cantidad" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Importe" Type="numeric" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="PagoDeFacturas">
    <Key>
      <PropertyRef Name="idPago" />
    </Key>
    <Property Name="idPago" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sucursal" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Cliente" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MetodoPago" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Importe" Type="numeric" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Rendicion">
    <Key>
      <PropertyRef Name="idRendicion" />
    </Key>
    <Property Name="idRendicion" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empresa" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="FacturasRendidas" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ImporteTotal" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PorcentajeComision" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TotalComision" Type="numeric" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RolesUsuario">
    <Key>
      <PropertyRef Name="idRolUsuario" />
    </Key>
    <Property Name="idRolUsuario" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Rol" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Rubro">
    <Key>
      <PropertyRef Name="idRubro" />
    </Key>
    <Property Name="idRubro" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="idSucursal" />
    </Key>
    <Property Name="idSucursal" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cod_Postal" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Activa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Pass" Type="varbinary" MaxLength="32" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuariosSucursal">
    <Key>
      <PropertyRef Name="idUsuarioSucursal" />
    </Key>
    <Property Name="idUsuarioSucursal" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Sucursal" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK__Empresa__Rubro__4BAC3F29">
    <End Role="Rubro" Type="Self.Rubro" Multiplicity="1" />
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rubro">
        <PropertyRef Name="idRubro" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="Rubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__Cliente__5BE2A6F2">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__Empresa__5CD6CB2B">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="idEmpresa" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FacturasD__Devol__7A672E12">
    <End Role="DevolucionDeFacturas" Type="Self.DevolucionDeFacturas" Multiplicity="1" />
    <End Role="FacturasDevolucion" Type="Self.FacturasDevolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DevolucionDeFacturas">
        <PropertyRef Name="idDevolucion" />
      </Principal>
      <Dependent Role="FacturasDevolucion">
        <PropertyRef Name="Devolucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FacturasD__Factu__7B5B524B">
    <End Role="FacturasPago" Type="Self.FacturasPago" Multiplicity="1" />
    <End Role="FacturasDevolucion" Type="Self.FacturasDevolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FacturasPago">
        <PropertyRef Name="idFacturaPago" />
      </Principal>
      <Dependent Role="FacturasDevolucion">
        <PropertyRef Name="FacturaPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FacturasP__Factu__75A278F5">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="FacturasPago" Type="Self.FacturasPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="idFactura" />
      </Principal>
      <Dependent Role="FacturasPago">
        <PropertyRef Name="Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FacturasPa__Pago__74AE54BC">
    <End Role="PagoDeFacturas" Type="Self.PagoDeFacturas" Multiplicity="1" />
    <End Role="FacturasPago" Type="Self.FacturasPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PagoDeFacturas">
        <PropertyRef Name="idPago" />
      </Principal>
      <Dependent Role="FacturasPago">
        <PropertyRef Name="Pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FacturasR__Factu__6A30C649">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="FacturasRendicion" Type="Self.FacturasRendicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="idFactura" />
      </Principal>
      <Dependent Role="FacturasRendicion">
        <PropertyRef Name="Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FacturasR__Rendi__6B24EA82">
    <End Role="Rendicion" Type="Self.Rendicion" Multiplicity="1" />
    <End Role="FacturasRendicion" Type="Self.FacturasRendicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rendicion">
        <PropertyRef Name="idRendicion" />
      </Principal>
      <Dependent Role="FacturasRendicion">
        <PropertyRef Name="Rendicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Funcional__Funci__3E52440B">
    <End Role="Funcionalidad" Type="Self.Funcionalidad" Multiplicity="1" />
    <End Role="FuncionalidadesRol" Type="Self.FuncionalidadesRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionalidad">
        <PropertyRef Name="idFuncionalidad" />
      </Principal>
      <Dependent Role="FuncionalidadesRol">
        <PropertyRef Name="Funcionalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Funcionalid__Rol__3D5E1FD2">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="FuncionalidadesRol" Type="Self.FuncionalidadesRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="FuncionalidadesRol">
        <PropertyRef Name="Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item_Fact__Factu__6383C8BA">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="Item_Factura" Type="Self.Item_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="idFactura" />
      </Principal>
      <Dependent Role="Item_Factura">
        <PropertyRef Name="Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PagoDeFac__Clien__70DDC3D8">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="PagoDeFacturas" Type="Self.PagoDeFacturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="PagoDeFacturas">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PagoDeFac__Metod__71D1E811">
    <End Role="FormaDePago" Type="Self.FormaDePago" Multiplicity="1" />
    <End Role="PagoDeFacturas" Type="Self.PagoDeFacturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaDePago">
        <PropertyRef Name="idFormaPago" />
      </Principal>
      <Dependent Role="PagoDeFacturas">
        <PropertyRef Name="MetodoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PagoDeFac__Sucur__6FE99F9F">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="PagoDeFacturas" Type="Self.PagoDeFacturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="idSucursal" />
      </Principal>
      <Dependent Role="PagoDeFacturas">
        <PropertyRef Name="Sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rendicion__Empre__6754599E">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Rendicion" Type="Self.Rendicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="idEmpresa" />
      </Principal>
      <Dependent Role="Rendicion">
        <PropertyRef Name="Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolesUsua__Usuar__44FF419A">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="RolesUsuario" Type="Self.RolesUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="RolesUsuario">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolesUsuari__Rol__45F365D3">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="RolesUsuario" Type="Self.RolesUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="RolesUsuario">
        <PropertyRef Name="Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsuariosS__Sucur__5441852A">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="UsuariosSucursal" Type="Self.UsuariosSucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="idSucursal" />
      </Principal>
      <Dependent Role="UsuariosSucursal">
        <PropertyRef Name="Sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsuariosS__Usuar__534D60F1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuariosSucursal" Type="Self.UsuariosSucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="UsuariosSucursal">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="UNNAMED_GROUP" store:Type="Tables" />
    <EntitySet Name="Comision" EntityType="Self.Comision" Schema="UNNAMED_GROUP" store:Type="Tables" />
    <EntitySet Name="DevolucionDeFacturas" EntityType="Self.DevolucionDeFacturas" Schema="UNNAMED_GROUP" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="UNNAMED_GROUP" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="UNNAMED_GROUP" store:Type="Tables" />
    <EntitySet Name="FacturasDevolucion" EntityType="Self.FacturasDevolucion" Schema="UNNAMED_GROUP" store:Type="Tables" />
    <EntitySet Name="FacturasPago" EntityType="Self.FacturasPago" Schema="UNNAMED_GROUP" store:Type="Tables" />
    <EntitySet Name="FacturasRendicion" EntityType="Self.FacturasRendicion" Schema="UNNAMED_GROUP" store:Type="Tables" />
    <EntitySet Name="FormaDePago" EntityType="Self.FormaDePago" Schema="UNNAMED_GROUP" store:Type="Tables" />
    <EntitySet Name="Funcionalidad" EntityType="Self.Funcionalidad" Schema="UNNAMED_GROUP" store:Type="Tables" />
    <EntitySet Name="FuncionalidadesRol" EntityType="Self.FuncionalidadesRol" Schema="UNNAMED_GROUP" store:Type="Tables" />
    <EntitySet Name="Item_Factura" EntityType="Self.Item_Factura" Schema="UNNAMED_GROUP" store:Type="Tables" />
    <EntitySet Name="PagoDeFacturas" EntityType="Self.PagoDeFacturas" Schema="UNNAMED_GROUP" store:Type="Tables" />
    <EntitySet Name="Rendicion" EntityType="Self.Rendicion" Schema="UNNAMED_GROUP" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="UNNAMED_GROUP" store:Type="Tables" />
    <EntitySet Name="RolesUsuario" EntityType="Self.RolesUsuario" Schema="UNNAMED_GROUP" store:Type="Tables" />
    <EntitySet Name="Rubro" EntityType="Self.Rubro" Schema="UNNAMED_GROUP" store:Type="Tables" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" Schema="UNNAMED_GROUP" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="UNNAMED_GROUP" store:Type="Tables" />
    <EntitySet Name="UsuariosSucursal" EntityType="Self.UsuariosSucursal" Schema="UNNAMED_GROUP" store:Type="Tables" />
    <AssociationSet Name="FK__Empresa__Rubro__4BAC3F29" Association="Self.FK__Empresa__Rubro__4BAC3F29">
      <End Role="Rubro" EntitySet="Rubro" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__Cliente__5BE2A6F2" Association="Self.FK__Factura__Cliente__5BE2A6F2">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__Empresa__5CD6CB2B" Association="Self.FK__Factura__Empresa__5CD6CB2B">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__FacturasD__Devol__7A672E12" Association="Self.FK__FacturasD__Devol__7A672E12">
      <End Role="DevolucionDeFacturas" EntitySet="DevolucionDeFacturas" />
      <End Role="FacturasDevolucion" EntitySet="FacturasDevolucion" />
    </AssociationSet>
    <AssociationSet Name="FK__FacturasD__Factu__7B5B524B" Association="Self.FK__FacturasD__Factu__7B5B524B">
      <End Role="FacturasPago" EntitySet="FacturasPago" />
      <End Role="FacturasDevolucion" EntitySet="FacturasDevolucion" />
    </AssociationSet>
    <AssociationSet Name="FK__FacturasP__Factu__75A278F5" Association="Self.FK__FacturasP__Factu__75A278F5">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="FacturasPago" EntitySet="FacturasPago" />
    </AssociationSet>
    <AssociationSet Name="FK__FacturasPa__Pago__74AE54BC" Association="Self.FK__FacturasPa__Pago__74AE54BC">
      <End Role="PagoDeFacturas" EntitySet="PagoDeFacturas" />
      <End Role="FacturasPago" EntitySet="FacturasPago" />
    </AssociationSet>
    <AssociationSet Name="FK__FacturasR__Factu__6A30C649" Association="Self.FK__FacturasR__Factu__6A30C649">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="FacturasRendicion" EntitySet="FacturasRendicion" />
    </AssociationSet>
    <AssociationSet Name="FK__FacturasR__Rendi__6B24EA82" Association="Self.FK__FacturasR__Rendi__6B24EA82">
      <End Role="Rendicion" EntitySet="Rendicion" />
      <End Role="FacturasRendicion" EntitySet="FacturasRendicion" />
    </AssociationSet>
    <AssociationSet Name="FK__Funcional__Funci__3E52440B" Association="Self.FK__Funcional__Funci__3E52440B">
      <End Role="Funcionalidad" EntitySet="Funcionalidad" />
      <End Role="FuncionalidadesRol" EntitySet="FuncionalidadesRol" />
    </AssociationSet>
    <AssociationSet Name="FK__Funcionalid__Rol__3D5E1FD2" Association="Self.FK__Funcionalid__Rol__3D5E1FD2">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="FuncionalidadesRol" EntitySet="FuncionalidadesRol" />
    </AssociationSet>
    <AssociationSet Name="FK__Item_Fact__Factu__6383C8BA" Association="Self.FK__Item_Fact__Factu__6383C8BA">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Item_Factura" EntitySet="Item_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__PagoDeFac__Clien__70DDC3D8" Association="Self.FK__PagoDeFac__Clien__70DDC3D8">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="PagoDeFacturas" EntitySet="PagoDeFacturas" />
    </AssociationSet>
    <AssociationSet Name="FK__PagoDeFac__Metod__71D1E811" Association="Self.FK__PagoDeFac__Metod__71D1E811">
      <End Role="FormaDePago" EntitySet="FormaDePago" />
      <End Role="PagoDeFacturas" EntitySet="PagoDeFacturas" />
    </AssociationSet>
    <AssociationSet Name="FK__PagoDeFac__Sucur__6FE99F9F" Association="Self.FK__PagoDeFac__Sucur__6FE99F9F">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="PagoDeFacturas" EntitySet="PagoDeFacturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Rendicion__Empre__6754599E" Association="Self.FK__Rendicion__Empre__6754599E">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Rendicion" EntitySet="Rendicion" />
    </AssociationSet>
    <AssociationSet Name="FK__RolesUsua__Usuar__44FF419A" Association="Self.FK__RolesUsua__Usuar__44FF419A">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="RolesUsuario" EntitySet="RolesUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__RolesUsuari__Rol__45F365D3" Association="Self.FK__RolesUsuari__Rol__45F365D3">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolesUsuario" EntitySet="RolesUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__UsuariosS__Sucur__5441852A" Association="Self.FK__UsuariosS__Sucur__5441852A">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="UsuariosSucursal" EntitySet="UsuariosSucursal" />
    </AssociationSet>
    <AssociationSet Name="FK__UsuariosS__Usuar__534D60F1" Association="Self.FK__UsuariosS__Usuar__534D60F1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuariosSucursal" EntitySet="UsuariosSucursal" />
    </AssociationSet>
  </EntityContainer>
</Schema>