<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="Model.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Cod_Postal" ColumnName="Cod_Postal" />
          <ScalarProperty Name="Fecha_Nac" ColumnName="Fecha_Nac" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="DatosErroneos" ColumnName="DatosErroneos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comision">
      <EntityTypeMapping TypeName="Model.Comision">
        <MappingFragment StoreEntitySet="Comision">
          <ScalarProperty Name="idComision" ColumnName="idComision" />
          <ScalarProperty Name="PorcentajeComision" ColumnName="PorcentajeComision" />
          <ScalarProperty Name="FechaDeInicio" ColumnName="FechaDeInicio" />
          <ScalarProperty Name="FechaDeFin" ColumnName="FechaDeFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DevolucionDeFacturas">
      <EntityTypeMapping TypeName="Model.DevolucionDeFacturas">
        <MappingFragment StoreEntitySet="DevolucionDeFacturas">
          <ScalarProperty Name="idDevolucion" ColumnName="idDevolucion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="Model.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="idEmpresa" ColumnName="idEmpresa" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cuit" ColumnName="Cuit" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Rubro" ColumnName="Rubro" />
          <ScalarProperty Name="Activa" ColumnName="Activa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="Model.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="idFactura" ColumnName="idFactura" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Nro_Factura" ColumnName="Nro_Factura" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="FechaVenc" ColumnName="FechaVenc" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Pagada" ColumnName="Pagada" />
          <ScalarProperty Name="Rendida" ColumnName="Rendida" />
          <ScalarProperty Name="Activa" ColumnName="Activa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacturasDevolucion">
      <EntityTypeMapping TypeName="Model.FacturasDevolucion">
        <MappingFragment StoreEntitySet="FacturasDevolucion">
          <ScalarProperty Name="idFacturaDevolucion" ColumnName="idFacturaDevolucion" />
          <ScalarProperty Name="Devolucion" ColumnName="Devolucion" />
          <ScalarProperty Name="FacturaPago" ColumnName="FacturaPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacturasPago">
      <EntityTypeMapping TypeName="Model.FacturasPago">
        <MappingFragment StoreEntitySet="FacturasPago">
          <ScalarProperty Name="idFacturaPago" ColumnName="idFacturaPago" />
          <ScalarProperty Name="Pago" ColumnName="Pago" />
          <ScalarProperty Name="Factura" ColumnName="Factura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacturasRendicion">
      <EntityTypeMapping TypeName="Model.FacturasRendicion">
        <MappingFragment StoreEntitySet="FacturasRendicion">
          <ScalarProperty Name="idFacturaRendicion" ColumnName="idFacturaRendicion" />
          <ScalarProperty Name="Factura" ColumnName="Factura" />
          <ScalarProperty Name="Rendicion" ColumnName="Rendicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormaDePago">
      <EntityTypeMapping TypeName="Model.FormaDePago">
        <MappingFragment StoreEntitySet="FormaDePago">
          <ScalarProperty Name="idFormaPago" ColumnName="idFormaPago" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionalidad">
      <EntityTypeMapping TypeName="Model.Funcionalidad">
        <MappingFragment StoreEntitySet="Funcionalidad">
          <ScalarProperty Name="idFuncionalidad" ColumnName="idFuncionalidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuncionalidadesRol">
      <EntityTypeMapping TypeName="Model.FuncionalidadesRol">
        <MappingFragment StoreEntitySet="FuncionalidadesRol">
          <ScalarProperty Name="idFuncionalidadRol" ColumnName="idFuncionalidadRol" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Funcionalidad" ColumnName="Funcionalidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item_Factura">
      <EntityTypeMapping TypeName="Model.Item_Factura">
        <MappingFragment StoreEntitySet="Item_Factura">
          <ScalarProperty Name="idItem" ColumnName="idItem" />
          <ScalarProperty Name="Factura" ColumnName="Factura" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagoDeFacturas">
      <EntityTypeMapping TypeName="Model.PagoDeFacturas">
        <MappingFragment StoreEntitySet="PagoDeFacturas">
          <ScalarProperty Name="idPago" ColumnName="idPago" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="MetodoPago" ColumnName="MetodoPago" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rendicion">
      <EntityTypeMapping TypeName="Model.Rendicion">
        <MappingFragment StoreEntitySet="Rendicion">
          <ScalarProperty Name="idRendicion" ColumnName="idRendicion" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="FacturasRendidas" ColumnName="FacturasRendidas" />
          <ScalarProperty Name="ImporteTotal" ColumnName="ImporteTotal" />
          <ScalarProperty Name="PorcentajeComision" ColumnName="PorcentajeComision" />
          <ScalarProperty Name="TotalComision" ColumnName="TotalComision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="Model.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolesUsuario">
      <EntityTypeMapping TypeName="Model.RolesUsuario">
        <MappingFragment StoreEntitySet="RolesUsuario">
          <ScalarProperty Name="idRolUsuario" ColumnName="idRolUsuario" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rubro">
      <EntityTypeMapping TypeName="Model.Rubro">
        <MappingFragment StoreEntitySet="Rubro">
          <ScalarProperty Name="idRubro" ColumnName="idRubro" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursal">
      <EntityTypeMapping TypeName="Model.Sucursal">
        <MappingFragment StoreEntitySet="Sucursal">
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Cod_Postal" ColumnName="Cod_Postal" />
          <ScalarProperty Name="Activa" ColumnName="Activa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuariosSucursal">
      <EntityTypeMapping TypeName="Model.UsuariosSucursal">
        <MappingFragment StoreEntitySet="UsuariosSucursal">
          <ScalarProperty Name="idUsuarioSucursal" ColumnName="idUsuarioSucursal" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>